MONGO_URI=

JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=

REDIS_ADDR=
REDIS_PASSWORD=
REDIS_USERNAME=

EMAIL=
EMAIL_PASSWORD=
