#nginx/nginx.conf                                                                
events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 80;
  
 
    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://api:8080/;
    }
  }
}
